BITCOUNT	15-16  16-17
BREADTH_FIRST_SEARCH	26-27  26-27
BUCKETSORT	24-25  22-23
DEPTH_FIRST_SEARCH	23-23  24-25
DETECT_CYCLE	18-19  20-21
FIND_FIRST_IN_SORTED    19-20  19-20
FIND_IN_SORTED	20-21  21-22
FLATTEN	22-28   22-28
GCD	19-20  19-20
GET_FACTORS	20-21  20-21
HANOI	29-30  27-28
IS_VALID_PARENTHESIZATION	17-18  17-18
KHEAPSORT	28-29  28-29
KNAPSACK	30-31  31-32
KTH	26-27  32-33
LCS_LENGTH	35-37   37-39
LEVENSHTEIN	17-18  17-18
LIS	31-32  31-32
LONGEST_COMMON_SUBSEQUENCE	18-19  18-19
MAX_SUBLIST_SUM	19-20  19-20
MERGESORT	38-39  38-39
MINIMUM_SPANNING_TREE	29-30  31-32
NEXT_PALINDROME	37-38  35-36
NEXT_PERMUTATION	19-20  19-20
PASCAL	22-23  22-23
POSSIBLE_CHANGE	17-18  17-18
QUICKSORT	26-27  26-27
REVERSE_LINKED_LIST	20-20  22-23
RPN_EVAL	34-35  34-35
SHORTEST_PATH_LENGTH	39-40  40-41
SHORTEST_PATH_LENGTHS	38-39  36-37
SHORTEST_PATHS	30-31  35-36
SHUNTING_YARD	34-34   34-35
SIEVE	41-42  41-42
SQRT	16-17  16-17
SUBSEQUENCES	16-17  16-19
TO_BASE	21-22  21-22
TOPOLOGICAL_ORDERING	17-18  19-20
WRAP	32-32  31-32
POWERSET	23-30	25-36
