HAS_CLOSE_ELEMENTS  9-10
SEPARATE_PAREN_GROUPS   16-17
TRUNCATE_NUMBER 5-6
BELOW_ZERO  10-15
MEAN_ABSOLUTE_DEVIATION 14-15
INTERSPERSE 13-14
PARSE_NESTED_PARENS 18-19
FILTER_BY_SUBSTRING 10-11
SUM_PRODUCT 7-8
ROLLING_MAX 12-13
MAKE_PALINDROME 22-23
STRING_XOR  10-11
LONGEST 9-11
GREATEST_COMMON_DIVISOR 6-8
ALL_PREFIXES    11-12
STRING_SEQUENCE 9-10
COUNT_DISTINCT_CHARACTERS   11-12
PARSE_MUSIC 16-17
HOW_MANY_TIMES  6-7
SORT_NUMBERS    20-21
FIND_CLOSEST_ELEMENTS   9-10
RESCALE_TO_UNIT 12-13
FILTER_INTEGERS 11-12
STRLEN  5-6
LARGEST_DIVISOR 5-6
FACTORIZE   20-21
REMOVE_DUPLICATES   13-14
FLIP_CASE   10-14
CONCATENATE 5-6
FILTER_BY_PREFIX    11-12
GET_POSITIVE    11-12
IS_PRIME    7-8
FIND_ZERO   25-26
SORT_THIRD  19-20
UNIQUE  12-13
MAX_ELEMENT 7-8
FIZZ_BUZZ   9-11
SORT_EVEN   9-10
DECODE_CYCLIC   11-12
PRIME_FIB   23-25
TRIPLES_SUM_TO_ZERO 23-25
CAR_RACE_COLLISION  15-16
INCR_LIST   17-18
PAIRS_SUM_TO_ZERO   12-13
CHANGE_BASE 18-20
TRIANGLE_AREA   9-10
FIB4    33-34
MEDIAN  18-19
IS_PALINDROME   16-20
MODP    19-22
DECODE_SHIFT    19-20
REMOVE_VOWELS   21-22
BELOW_THRESHOLD 12-16
ADD 11-12
SAME_CHARS  21-23
FIB 13-14
CORRECT_BRACKETING  23-27
MONOTONIC   18-19
COMMON  13-14
LARGEST_PRIME_FACTOR    23-25
SUM_TO_N    17-18
CORRECT_BRACKETING  23-27
DERIVATIVE  18-20
FIBFIB  22-23
VOWELS_COUNT    24-25
CIRCULAR_SHIFT  21-22
DIGIT_SUM   19-21
FRUIT_DISTRIBUTION  19-21
PLUCK   37-39
SEARCH  21-24
STRANGE_SORT_LIST   27-28
TRIANGLE_AREA_2 16-17
WILL_IT_FLY 32-33
SMALLEST_CHANGE 15-17
TOTAL_MATCH 23-25
IS_MULTIPLY_PRIME   23-24
IS_SIMPLE_POWER 16-17
ISCUBE  19-20
HEX_KEY 24-25
DECIMAL_TO_BINARY   16-17
IS_HAPPY    19-20
NUMERICAL_LETTER_GRADE  45-51
PRIME_LENGTH    17-18
STARTS_ONE_ENDS 10-11
SOLVE   20-21
ADD_EVEN_AT_ODD 10-11
ANTI_SHUFFLE    22-25
GET_ROW 26-29
SORT_ARRAY  27-29
ENCRYPT 20-21
NEXT_SMALLEST   16-17
IS_BORED    18-19
ANY_INT 18-20
ENCODE  22-23
SKJKASDKD   32-33
CHECK_DICT_CASE 36-37
COUNT_UP_TO 21-25
MULTIPLY    14-15
COUNT_UPPER 15-16
CLOSEST_INTEGER 28-30
MAKE_A_PILE 23-24
WORDS_STRINGS 17-18
CHOOSE_NUM 15-16
ROUNDED_AVG 25-26
UNIQUE_DIGITS 27-29
BY_LENGTH 45-46
FACTORIAL 25-26
EVEN_ODD_PALINDROME 42-44
COUNT_NUMS 10-11
MOVE_ONE_BALL 11-12
EXCHANGE 22-24
HISTOGRAM 30-31
REVERSE_DELETE 20-21
ODD_COUNT 25-27
MIN_SUBARRAY_SUM 18-19
MAX_FILL 42-44
SORT_ARRAY_BINARY 36-40
SELECT_WORDS 25-26
GET_CLOSET_VOWEL 26-27
MATCH_PARENS 7-9
MAXIMUM_K 35-36
SOLUTION 19-20
ADD_ELEMENTS 24-26
GET_ODD_COLLATZ 27-29
VALID_DATE 38-39
SPLIT_WORDS 23-24
IS_SORTED 34-35
INTERSECTION 34-36
PROD_SIGNS 21-22
MIN_PATH 41-45
TRI 30-34
DIGITS 16-20
IS_NESTED 28-32
SUM_SQUARED_NUMS 17-20
CHECK_IF_LAST_CHAR_IS_A_LETTER 21-26
CAN_ARRANGE 17-20
LARGEST_SMALLEST_INTEGERS 17-23
COMPARE_ONE 29-33
IS_EQUAL_TO_SUM_EVEN 14-15
SPECIAL_FACTORIAL 20-23
FIX_SPACES  36-37
FILE_NAME_CHECK 26-27
SUM_SQUARES 17-20
WORDS_IN_SENTENCE   27-28
SIMPLIFY    23-24
ORDER_BY_POINTS 30-33
SPECIAL_FILTER  20-22
GET_MAX_TRIPLES 22-25
BF  31-33
SORTED_LIST_SUM 30-31
X_OR_Y  14-17
DOUBLE_THE_DIFFERENCE   20-21
COMPARE 16-17
STRONGEST_EXTENSION 28-33
CYCPATTERN_CHECK    14-17
EVEN_ODD_COUNT  14-17
INT_TO_MINI_ROMAN   22-23
RIGHT_ANGLE_TRIANGLE    13-14
FIND_MAX    27-28
EAT 32-33
DO_ALGEBRA  33-36
SOLVE_STRING    18-21
STRING_TO_MD5   16-17
GENERATE_INTEGERS   15-17